# pepper

./: .gitignore  README.md  go.mod  go.sum  main.go
code/: .gitignore  build.gradle  mapping.json  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/java/com/phodal/pepper/log/: LogClassA.java
code/src/main/java/com/phodal/pepper/normal/date/mockito/: MyCalenderClass.java
code/src/main/java/com/phodal/pepper/normal/file/: ATestFileClass.java
code/src/main/java/com/phodal/pepper/refactor/staticclass/: LogFileHandle.java  RouterHandler.java  RouterNavigator.java
code/src/test/java/com/phodal/pepper/: PepperApplicationTests.java
code/src/test/java/com/phodal/pepper/log/: LogClassATest.java
code/src/test/java/com/phodal/pepper/normal/date/mockito/: MyCalenderClassTest.java  MyDateClassTest.java
code/src/test/java/com/phodal/pepper/normal/exception/: MyDictionaryExceptionTest.java  MyDictionaryTest.java
code/src/test/java/com/phodal/pepper/normal/file/: ATestFileClassTest.java  NewFileClassExampleTest.java
code/src/test/java/com/phodal/pepper/powermock/: FinalClassTest.java  MockCalenderInstanceTest.java  MockNewClassTest.java  PrivateMethodDemoTest.java  SpyMockEmployeeServiceTest.java  StaticMethodTest.java  SystemClassUserTest.java
code/src/test/java/com/phodal/pepper/refactor/switchcases/: RegisterUsecaseTest.java
scripts/: build-data.sh
