buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
//	dependencies {
//		classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.0.RC1'
//	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

//apply plugin: 'spring-cloud-contract'

group = 'com.phodal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
//	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
		because 'allows tests to run from IDEs that bundle older version of launcher'
	}

	testImplementation('junit:junit:4.12')
	testImplementation 'org.mockito:mockito-core:2.24.5'
	testImplementation 'org.mockito:mockito-inline:2.24.5'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.4'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//contracts {
//	targetFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
//}
//
//test {
//	useJUnitPlatform()
//}
